Giraffe
FSharp.Core
Microsoft.AspNetCore.SpaServices.Extensions
Fable.Remoting.Giraffe
Serilog.Sinks.ApplicationInsights
Serilog.Sinks.Console
Destructurama.FSharp
Serilog.Sinks.File
Thoth.Json.Net
Akkling.Streams
NodaTime.Serialization.SystemTextJson
NodaTime
Akka.Cluster.Sharding
Akkling.Persistence
Akkling.Cluster.Sharding
Akka.Cluster.Tools
Akka.Persistence.Sqlite
Microsoft.Data.SQLite.Core
FSharp.Interop.Dynamic
Microsoft.Extensions.Configuration
Hocon.Extensions.Configuration
FsHttp
SQLProvider
Serilog.Sinks.Async
FluentMigrator.Runner.SQLite
FluentMigrator.Runner
FluentMigrator
Serilog
Giraffe.SerilogExtensions
FsToolkit.ErrorHandling
Stripe.net
FSharp.Data
Serilog.Expressions
Serilog.AspNetCore
ExcelProvider
Serilog.Sinks.Seq
Microsoft.ApplicationInsights.AspNetCore
ThrottlingTroll
Elmish.Bridge.Giraffe
Google.Apis.Auth