<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./config.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Query.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Views\Common.fs" />
    <Compile Include="Views\Index.fs" />
    <Compile Include="Views\Layout.fs" />
    <Compile Include="Handlers\Authentication.fs" />
    <Compile Include="Handlers\Pizza.fs" />
    <Compile Include="Handlers\Default.fs" />
    <Compile Include="DB.fs" />
    <Compile Include="Environments.fs" />
    <Compile Include="Throttling.fs" />
    <Compile Include="Serilog.fs" />
    <Compile Include="HTTP.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Command\Command.fsproj" />
    <ProjectReference Include="..\Query\Query.fsproj" />
    <Folder Include="Database\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>