<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AkklingHelpers.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="Domain\API.fs" />
    <Compile Include="API.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>