# FunPizzaShop

./: .editorconfig  .gitignore  FunPizzaShop.sln  ReadMe.md  fake.cmd  fake.sh  package-lock.json  package.json  paket.dependencies  postbuild.sh  references.fsx
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: main_funpizzashop.yml
features/: Login.feature  PizzaMenu.feature  ReviewOrder.feature  ShoppingCart.feature
src/Client/: App.fs  App.fsi  Checkout.fs  Checkout.fsi  Client.fsproj  ElmishOrder.fs  ElmishOrder.fsi  LoginStore.fs  LoginStore.fsi  Navigation.fs  Navigation.fsi  OrderReview.fs  OrderReview.fsi  PizzaItem.fs  PizzaItem.fsi  PizzaMenu.fs  PizzaMenu.fsi  Sidebar.fs  Sidebar.fsi  SignIn.fs  SignIn.fsi  TrackOrder.fs  TrackOrder.fsi  package.json  paket.references  vite.config.mts  vite.config.ts
src/Command/: API.fs  API.fsi  Actor.fs  Actor.fsi  AkklingHelpers.fs  AkklingHelpers.fsi  Command.fsproj  Common.fs  Common.fsi  paket.references
src/Command/Domain/: API.fs  API.fsi  Delivery.fs  Delivery.fsi  DeliverySaga.fs  DeliverySaga.fsi  Order.fs  Order.fsi  OrderSaga.fs  OrderSaga.fsi  Serialization.fs  Serialization.fsi  User.fs  User.fsi
src/Domain/: API.fs  Command.fs  Constants.fs  Constants.fsi  Domain.fsproj  Model.fs  Model.fsi  Query.fs  Query.fsi  paket.references
src/MVU/: App.fs  App.fsi  Checkout.fs  Checkout.fsi  LoginStore.fs  LoginStore.fsi  MVU.fsproj  PizzaItem.fs  PizzaItem.fsi  PizzaMenu.fs  PizzaMenu.fsi  Sidebar.fs  Sidebar.fsi  SignIn.fs  SignIn.fsi  TrackOrder.fs  TrackOrder.fsi  paket.references
src/Query/: API.fs  Projection.fs  Query.fsproj  paket.references
src/Server/: Command.fs  DB.fs  DB.fsi  Envirionments.fs  Environments.fs  Environments.fsi  HTTP.fs  HTTP.fsi  MailSender.fs  Program.fs  Program.fsi  Query.fs  Query.fsi  SeriLog.fs  Serilog.fs  Serilog.fsi  Server.fsproj  Throttling.fs  Throttling.fsi  config.hocon  paket.references  web.config
src/Server/Database/: FunPizzaShop.db  Schema.sqlite
src/Server/Handlers/: Authentication.fs  Authentication.fsi  Default.fs  Default.fsi  Pizza.fs  Pizza.fsi  TrackOrder.fs  TrackOrder.fsi
src/Server/Views/: Common.fs  Common.fsi  Index.fs  Index.fsi  Layout.fs  Layout.fsi  MyOrders.fs  MyOrders.fsi  TrackOrder.fs  TrackOrder.fsi
src/Server/WebRoot/: index.js  manifest.webmanifest  sw.js
src/Server/WebRoot/css/: base.css  index.css  open-props.css
src/Server/WebRoot/scripts/: index.js
src/ServerInterfaces/: Command.fs  Query.fs  ServerInterfaces.fsproj  paket.references
src/Shared/: API.fs  Command.fs  Constants.fs  Fable.Validation.fs  Fable.Validation.fsi  Model.fs  Query.fs  Shared.fsproj
test/Automation/: Automation.fsproj  FunPizzaShop.fs  Login.fs  PizzaMenu.fs  Program.fs  Setup.fs  paket.references  test-config.hocon
