<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LoginStore.fs" />
    <Compile Include="SignIn.fs" />
    <Compile Include="TrackOrder.fs" />
    <Compile Include="Sidebar.fs" />
    <Compile Include="Checkout.fs" />
    <Compile Include="PizzaItem.fs" />
    <Compile Include="PizzaMenu.fs" />
    <Compile Include="App.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>