{
    "id": "/",
    "scope": "/",
    "name": "Fun Pizza Shop",
    "dir": "ltr",
    "lang": "en-US",
    "display": "standalone",
    "start_url": "/",
    "short_name": "Fun Pizza Shop",
    "theme_color": "#E1477E",
    "description": "Fun Pizza Shop",
    "orientation": "any",
    "background_color": "#E1477E",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
      {
        "src": "/assets/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/assets/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
      
     
    ],
    "screenshots": [
      {
        "src": "assets/screenshots/screen.png",
        "sizes": "3132x1590",
        "type": "image/png"
      }
    ],
  
    "categories": [
      "business","utilities","productivity"
    ],
    "shortcuts": [
     
    ]
  }
  