<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Navigation.fs" />
    <Compile Include="ElmishOrder.fs" />
    <Compile Include="Sidebar.fs" />
    <Compile Include="Checkout.fs" />
    <Compile Include="PizzaItem.fs" />
    <Compile Include="PizzaMenu.fs" />
    <Compile Include="App.fs" />
    <Content Include="paket.references" />
    <Content Include="package.json" />
    <TypeScriptCompile Include="vite.config.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVU\MVU.fsproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>